# mp3-editor

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/mp3editor/: MP3Editor.java
src/main/java/io/mp3editor/util/: StringUtil.java
src/main/kotlin/io/mp3editor/: EditorDomainExtensions.kt  MP3Editor.kt  TrackDirectoryVisitor.kt
src/main/kotlin/io/mp3editor/util/: StringUtil.kt
src/main/kotlin/io/playlisteditor/: SetTimeCounter.kt  TrackListEditor.kt
src/test/java/io/mp3editor/: MP3EditorTest.java
src/test/java/io/mp3editor/util/: StringUtilTest.java
src/test/kotlin/io/mp3editor/: MP3EditorTest.java  MP3EditorTest.kt
src/test/kotlin/io/mp3editor/util/: StringUtilTest.java  StringUtilTest.kt
src/test/kotlin/io/playlisteditor/: SetTimeCounterTest.kt  TrackListEditorTest.kt
