group 'mp3-file-editor'
version ''

buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'org:jaudiotagger:2.0.3'
    compile 'ch.qos.logback:logback-classic:1.2.8'

    testCompile 'org.testng:testng:7.4.0'
    testCompile "org.jetbrains.kotlin:kotlin-test"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.mp3editor.MP3Editor'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
